<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-eqiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Handlee&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="common.css" />
        <link rel="stylesheet" href="about.css" />
        
        <title>Blackjack</title>
    </head>

    <body>
        <header>
            <img src="./images/logo.png" alt="the logo showing two cards and a chip" id="logo"/>

            <nav class="disappearing">
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>
            
            <div class="mobileFeature">
                <button id="burger" type="button">Menu</button>
            </div>
            
            <div id="userAccount">
                <button id="login">Login</button>
            </div>     
        </header>

        <main>
            <section>
                <h1>Welcome to Simple Blackjack</h1>
            </section>
            <section id="whyUs">
                <h2>Why Simple Blackjack?</h2>
                <p>
                    Because Simple Blackjack has been meticulously crafted and developed by a dedicated individual who are committed to delivering an unparalleled experience, ensuring you have a blast while playing.
                </p>
            </section>

            <section id="userReview">
                <h2>What people say about us!</h2>
                <blockquote>"This is the best game ever!" - John Doe</blockquote>
                <blockquote>"I had a blast while playing!" - Jane Doe</blockquote>
            </section>

            <section id="callToAction">
                <h2>Ready?</h2>
                <p>
                    No risk of losing, only having fun!
                </p>
                <button type="play-from-index">
                    <a href="./table.html">Lets Play!</a>
                </button>
            </section>
        </main>

        <footer>
            <span id="copyright">&#169Classy Development</span>
        </footer>
    </body>
</html>
