<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Handlee&display=swap" rel="stylesheet">        

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css">
        
        <title>Blackjack Rules</title>
    </head>
    <body>
        <header>
            <img src="./images/logo.png" alt="the logo showing two cards and a chip" id="logo"/>

            <nav class="disappearing">
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>
            
            <div class="mobileFeature">
                <button id="burger" type="button">Menu</button>
            </div>
            
            <div id="userAccount">
                <button id="login">Login</button>
            </div>     
        </header>

        <main>
            <article>
                <h1>The Rules of Blackjack</h1>
                    <h2>What is the Goal?</h2>
                        <p>
                            The goal of blackjack is to have a hand value as close to 21 as possible without
                            exceeding it, or to make the dealer go over 21. This is achieved by strategically
                            choosing when to take another card or stick with your current hand. The aim is 
                            to beat the dealer and accumulate chips or money.
                        </p>
            </article>
        </main>

        <footer>
            <span id="copyright">&#169Classy Development</span>
        </footer>
    </body>
</html>